{
  "name": "awesome_calendar_app",
  "version": "1.0.0",
  "description": "A calendar app",
  "main": "index.js",
  "dependencies": {
    "@babel/core": "^7.14.6",
    "@babel/preset-env": "^7.14.7",
    "@babel/preset-typescript": "^7.14.5",
    "@types/jest": "^26.0.23",
    "babel-jest": "^27.0.5",
    "typescript": "^4.3.4"
  },
  "devDependencies": {
    "@tsconfig/recommended": "^1.0.1",
    "jest": "^27.0.5"
  },
  "scripts": {
    "test": "jest",
    "watch": "npx tsc -w -p ."
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mamazu/awesome_calendar_app.git"
  },
  "keywords": [
    "calendar"
  ],
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mamazu/awesome_calendar_app/issues"
  },
  "homepage": "https://github.com/mamazu/awesome_calendar_app#readme"
}
